
/*
CREATE TABLE Författare (
    ID int PRIMARY KEY,
    Förnamn varchar(50),
    Efternamn varchar(50),
    Födelsedatum date
); 
CREATE TABLE Böcker (
	ISBN13 varchar(20) PRIMARY KEY,
	Titel varchar(100) UNIQUE,
	Språk varchar(20),
	Pris int,
	Utgivningsdatum date,
	FörfattareID int FOREIGN KEY REFERENCES Författare(ID),
);


CREATE TABLE Butiker(
	ButikID int PRIMARY KEY, 
	Butiksnamn varchar(100),
	Butiksadress varchar(100),
);
CREATE TABLE LagerSaldo(
	ButikID int FOREIGN KEY REFERENCES Butiker(ButikID),
	ISBN13 varchar(20) FOREIGN KEY REFERENCES Böcker (ISBN13),	
	PRIMARY KEY (ButikID, ISBN13),
	Antal int 
);

CREATE TABLE Kunder(
	KundID int PRIMARY KEY,
	Namn varchar(50) UNIQUE,
	Epost varchar(100),
	Adress varchar(100)
);
CREATE TABLE Ordrar(
	OrderID int PRIMARY KEY,
	Antal int,
	kund varchar(50) FOREIGN KEY REFERENCES Kunder(Namn)
);*/

/*
INSERT INTO Författare (ID, Förnamn, Efternamn, Födelsedatum)
VALUES 
( 11, 'J.R.R', 'Tolkien',  '1892-01-03'),
( 12, 'J.K', 'Rowling',  '1965-07-31'),
( 13, 'Sara', 'Gruen',  '1969-01-01'),
( 14, 'David', 'Nicholl',  '1966-11-30')

INSERT INTO Kunder (KundID, Namn, Epost, Adress)
VALUES
( 1, 'Kalle Anka', 'kalle.anka@hotmail.com', 'Ankvägen 22, 41264 Ankeborg'),
( 2, 'Musse Pigg' , 'piggen@live.se', 'Musvägen 2, 34333 Disneyland'),
( 3, 'Raya Heart' , 'raya_heaty@hotmail.com', 'Heartlane 8, 45654 Heart'),
(4, 'Baloo You', 'baloo@hotmail.com', 'Jungle street 5, 24566 Junglebook'),
(5, 'Moana Ocean', 'oceanmoana@hotmail.com', 'Ocean 3, 11999 Hawaii'),
(6, 'Bugs Bunny', 'bunny@hotmail.com', 'Bunnyroad 10, 45569 Bunnyland');

INSERT INTO Butiker(ButikID, Butiksnamn, Butiksadress)
 VALUES
 (21, 'Alingsås', 'Stora Torget 2, Alingsås'),
 (22, 'Eskilstuna Tuna Park', 'Gunborg Nymansväg 2, Eskilstuna'),
 (23, 'Frölunda', 'Frölunda Torg, Västra Frölunda'),
 (24, 'Kristianstad', 'C4 Shopping, Fundationsvägen 17, Kristianstad'),
 (25, 'Malmö', 'Emporia Shoppingcenter, Hyllie Boulevard 19, Malmö'),
 (26, 'Stockholm', 'Universitetsvägen 9, Stockholm');
 



INSERT INTO Böcker (ISBN13, Titel, Språk, Pris, Utgivningsdatum, FörfattareID)
VALUES
('978-1-1414-3679-8', 'Sagan om ringen', 'Engelska', 308, '1954-07-29', 11),
('978-2-7756-4401-6', 'Sagan om de två tornen', 'Engelska', 239,  '1954-07-11', 11), 
('978-1-7731-3697-4', 'Sagan om Konungens återkomst',  'Engelska', 269, '1955-10-20', 11), 
('978-5-5969-0553-3', 'Harry Potter och den vises sten', 'Svenska', 259, '1997-07-26', 12),
('978-1-0718-9853-6', 'Harry potter och hemligheternas kammare', 'Svenska', 190, '1998-07-02', 12),
('978-7-2966-7832-8', 'Harry Potter och Fången från Azkaban', 'Svenska', 180, '1999-07-08', 12),
('978-1-6967-6450-6', 'Harry Potter och den flammande bägaren', 'Svenska', 219, '2000-07-08', 12),
('978-3-0583-0321-7', 'Harry Potter och Fenixorden', 'Svenska', 229, '2003-06-23', 12),
('978-2-9082-1633-2', 'Harry Potter och Halvblodsprinsen', 'Svenska', 201, '2005-07-16', 12),
('978-8-6086-4967-8', 'Harry Potter och dödsrelikerna', 'Svenska', 229, '2007-07-21', 12),
('978-4-6085-4967-9', 'Water for Elephants', 'Engelska', 163, '2006-05-26', 13),
('978-4-6045-4947-2', 'One Day', 'Engelska', 95, '2009-06-11', 14)



INSERT INTO Ordrar (OrderID, Antal, Kund)
VALUES
(51, 1, 'Kalle Anka'),
(52, 4,   'Bugs Bunny'),
(53, 2,  'Moana Ocean'),
(54, 9, 'Baloo You'), 
(55, 1,  'Raya Heart'), 
(56, 2, 'Musse Pigg') 


INSERT INTO LagerSaldo(ISBN13, ButikID, Antal)
VALUES 
('978-1-1414-3679-8', 21, 3),
('978-2-7756-4401-6', 21, 5),
('978-1-7731-3697-4', 21, 4),
('978-5-5969-0553-3', 21, 4),
('978-1-0718-9853-6', 21, 7),
('978-7-2966-7832-8', 21, 0),
('978-4-6045-4947-2', 21, 3),
('978-1-6967-6450-6', 21, 5),
('978-3-0583-0321-7', 21, 3),
('978-2-9082-1633-2', 21, 2),
('978-8-6086-4967-8', 21, 3),
('978-1-1414-3679-8', 22, 2),
('978-2-7756-4401-6', 22, 0),
('978-1-7731-3697-4', 22, 2),
('978-4-6045-4947-2', 22, 9),
('978-5-5969-0553-3', 22, 4),
('978-1-0718-9853-6', 22, 5),
('978-7-2966-7832-8', 22, 7),
('978-1-6967-6450-6', 22, 3),
('978-3-0583-0321-7', 22, 4),
('978-2-9082-1633-2', 22, 2),
('978-8-6086-4967-8', 22, 3),
('978-1-1414-3679-8', 23, 1),
('978-2-7756-4401-6', 23, 0),
('978-1-7731-3697-4', 23, 7),
('978-5-5969-0553-3', 23, 5),
('978-1-0718-9853-6', 23, 4),
('978-4-6045-4947-2', 23, 6),
('978-7-2966-7832-8', 23, 3),
('978-1-6967-6450-6', 23, 4),
('978-3-0583-0321-7', 23, 4),
('978-2-9082-1633-2', 23, 5),
('978-8-6086-4967-8', 23, 6),
('978-1-1414-3679-8', 24, 7),
('978-2-7756-4401-6', 24, 1),
('978-1-7731-3697-4', 24, 5),
('978-5-5969-0553-3', 24, 6),
('978-1-0718-9853-6', 24, 2),
('978-7-2966-7832-8', 24, 3),
('978-4-6045-4947-2', 24, 9),
('978-1-6967-6450-6', 24, 0),
('978-3-0583-0321-7', 24, 4),
('978-2-9082-1633-2', 24, 3),
('978-8-6086-4967-8', 24, 2),
('978-1-1414-3679-8', 25, 7),
('978-2-7756-4401-6', 25, 2),
('978-1-7731-3697-4', 25, 8),
('978-5-5969-0553-3', 25, 3),
('978-1-0718-9853-6', 25, 2),
('978-4-6045-4947-2', 25, 0),
('978-7-2966-7832-8', 25, 8),
('978-1-6967-6450-6', 25, 2),
('978-3-0583-0321-7', 25, 5),
('978-2-9082-1633-2', 25, 3),
('978-8-6086-4967-8', 25, 4);
*/





